<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
            .star {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellow; /* Change color as needed */
            position: relative;
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid yellow; /* Change color as needed */
            position: absolute;
            top: 25px;
            left: -50px;
            }
        </style>
    </head>
    <body>

    
    <script>
        
        var planet = document.createElement("div");
        planet.className = "planet";
        planet.style.background = "rgb(0, 102, 204)"; // Blue background color
        document.body.appendChild(planet);

        
        var moon = document.createElement("div");
        moon.className = "moon";
        planet.appendChild(moon);

            </script>
    </body>
</html>
